# Java-CLI-Utility-Suite

./: .gitignore  BUILD.md  INSTALL_MAVEN.md  LICENSE.md  MAVEN_SETUP.md  PROJECT_STATUS.md  README.md  SETUP_SUMMARY.md  pom.xml  setup.bat
src/main/java/com/kddevlab/cli/: CliUtilitySuite.java
src/main/java/com/kddevlab/cli/api/: ApiCommand.java
src/main/java/com/kddevlab/cli/backup/: BackupCommand.java
src/main/java/com/kddevlab/cli/converter/: ConverterCommand.java
src/main/java/com/kddevlab/cli/parser/: ParserCommand.java
src/main/java/com/kddevlab/cli/scanner/: FileScanner.java  ScanResult.java  ScannerCommand.java
src/main/resources/: application.properties
src/test/java/com/kddevlab/cli/: CliUtilitySuiteTest.java
src/test/java/com/kddevlab/cli/scanner/: FileScannerTest.java
